APP_NAME=DuplicationHub
COOKIE_NAME=duplication_auth_token
APP_ENV=local
APP_ENV_NAME=Localhost
APP_KEY=base64:s4Mqs/eSmF22atD6mYZr5il1htLE3aBO1fWkOHIu7h8=
APP_DEBUG=true
APP_URL=http://localhost:8004
APP_PORT=8004

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=duplicationhub_api
DB_USERNAME=root
DB_PASSWORD=12345


WWWGROUP=1000
WWWUSER=1000

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=60

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=duplicationhubg@gmail.com
MAIL_PASSWORD=spyowcevhjlypcjq
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=duplicationhubg@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=6a6bc4b91e6f47
# MAIL_PASSWORD=2d64eefb59e986
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=notifications@duplicationhub.com
# MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=1344202
PUSHER_APP_KEY=e1e81b69afebac3f4c7b
PUSHER_APP_SECRET=eaaa22f544245809eb92
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHA_KEY=6LcE8cYZAAAAAN6ddUhsK6uwcUXfZvGKBYEl-2Qx
SECRET_KEY=6LcE8cYZAAAAAN6ddUhsK6uwcUXfZvGKBYEl-2Qx

SESSION_SECURE_COOKIE=true
JWT_SECRET=T3vrvbVyQuQ8htYdcPMwnLmMW6NmagOnBJ3C7GztY3rdNriCNM5qgCwggqHswbug
JWT_ALGO=HS256
FIREBASE_CREDENTIALS=app/firebase.json



# JWT Configuration
JWT_TTL=60
JWT_REFRESH_TTL=20160
REFRESH_COOKIE_NAME=duplication_refresh_token

# Application Configuration
APP_BASE_URL=http://localhost:8000
FRONT_END_BASE_URL=http://localhost:5173
SUPERVISOR_PHP_USER=sail
SUPERVISOR_PHP_COMMAND="php artisan serve --host=0.0.0.0 --port=80"
